{
	"name": "simple-observer",
	"version": "1.0.5",
	"description": "A simple observer with ES6 Proxy",
	"main": "./index.js",
	"typings": "./index.d.ts",
	"scripts": {
		"eslint": "eslint index.js",
		"test": "jest",
		"release": "npm run eslint && npm run test && npm publish"
	},
	"repository": "zhw2590582/simple-observer",
	"keywords": ["observer", "es6", "proxy"],
	"authors": ["Harvey Zack <laozhaochaguan@hotmail.com>"],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/zhw2590582/simple-observer/issues"
	},
	"homepage": "https://github.com/zhw2590582/simple-observer#readme",
	"eslintConfig": {
		"extends": "eslint-config-zhw2590582"
	},
	"devDependencies": {
		"eslint": "^5.2.0",
		"eslint-config-zhw2590582": "^1.1.1",
		"jest": "^22.0.4"
	}
}
