{
	"name": "simple-observer",
	"version": "1.0.1",
	"description": "A simple observer with ES6 Proxy",
	"source": "./src/index.js",
	"module": "dist/simple-observer.es.js",
	"main": "dist/simple-observer.js",
	"umd:main": "dist/simple-observer.umd.js",
	"typings": "./src/index.d.ts",
	"scripts": {
		"clean": "rimraf dist",
		"build": "microbundle",
		"dev": "microbundle watch",
		"test": "eslint src && jest",
		"release": "npm test && npm publish"
	},
	"repository": "zhw2590582/simple-observer",
	"keywords": ["observer", "es6", "proxy"],
	"authors": ["Harvey Zack <laozhaochaguan@hotmail.com>"],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/zhw2590582/simple-observer/issues"
	},
	"homepage": "https://github.com/zhw2590582/simple-observer#readme",
	"eslintConfig": {
		"extends": "eslint-config-zhw2590582"
	},
	"devDependencies": {
		"eslint": "^4.14.0",
		"eslint-config-zhw2590582": "^1.1.1",
		"jest": "^22.0.4",
		"microbundle": "^0.2.4",
		"rimraf": "^2.6.2"
	}
}
